{
    "name":  "binance-spot-quant-bot",
    "version":  "0.1.0",
    "private":  true,
    "type":  "module",
    "scripts":  {
                    "dashboard":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/server.ts",
                    "dashboard:linux":  "NODE_USE_ENV_PROXY=1 tsx src/server.ts",
                    "status":  "tsx src/crypto/runStatus.ts",
                    "once":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runOnce.ts",
                    "once:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runOnce.ts",
                    "paper":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runPaperOnce.ts",
                    "paper:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runPaperOnce.ts",
                    "paper-baseline:linux":  "NODE_USE_ENV_PROXY=1 PAPER_AGGRESSIVE=false PAPER_STRATEGY_ID=ema-vwap-trend PAPER_JOURNAL_PATH=data/paper-ema-vwap-journal.json PAPER_EVENTS_PATH=data/paper-ema-vwap-events.json MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runPaperOnce.ts",
                    "paper-reclaim:linux":  "NODE_USE_ENV_PROXY=1 PAPER_AGGRESSIVE=false PAPER_STRATEGY_ID=vwap-pullback-reclaim PAPER_JOURNAL_PATH=data/paper-reclaim-journal.json PAPER_EVENTS_PATH=data/paper-reclaim-events.json MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runPaperOnce.ts",
                    "paper-report":  "tsx src/crypto/runPaperReport.ts",
                    "paper-report:linux":  "tsx src/crypto/runPaperReport.ts",
                    "paper-report-baseline:linux":  "PAPER_JOURNAL_PATH=data/paper-ema-vwap-journal.json tsx src/crypto/runPaperReport.ts",
                    "paper-report-reclaim:linux":  "PAPER_JOURNAL_PATH=data/paper-reclaim-journal.json tsx src/crypto/runPaperReport.ts",
                    "daily-review":  "tsx src/crypto/runDailyReview.ts",
                    "daily-review:linux":  "tsx src/crypto/runDailyReview.ts",
                    "futures-paper:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runFuturesPaperOnce.ts",
                    "futures-paper-long-20x:linux":  "NODE_USE_ENV_PROXY=1 FUTURES_PAPER_STRATEGY_ID=ema-vwap-trend FUTURES_PAPER_LEVERAGE=20 FUTURES_PAPER_MARGIN_USDT=20 FUTURES_PAPER_MAX_OPEN_POSITIONS=5 FUTURES_PAPER_JOURNAL_PATH=data/futures-long-20x-journal.json FUTURES_PAPER_EVENTS_PATH=data/futures-long-20x-events.json MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runFuturesPaperOnce.ts",
                    "futures-paper-long-30x:linux":  "NODE_USE_ENV_PROXY=1 FUTURES_PAPER_STRATEGY_ID=ema-vwap-trend FUTURES_PAPER_LEVERAGE=30 FUTURES_PAPER_MARGIN_USDT=20 FUTURES_PAPER_MAX_OPEN_POSITIONS=5 FUTURES_PAPER_JOURNAL_PATH=data/futures-long-30x-journal.json FUTURES_PAPER_EVENTS_PATH=data/futures-long-30x-events.json MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runFuturesPaperOnce.ts",
                    "futures-paper-short-20x:linux":  "NODE_USE_ENV_PROXY=1 FUTURES_PAPER_STRATEGY_ID=vwap-breakdown-short FUTURES_PAPER_LEVERAGE=20 FUTURES_PAPER_MARGIN_USDT=20 FUTURES_PAPER_MAX_OPEN_POSITIONS=5 FUTURES_PAPER_JOURNAL_PATH=data/futures-short-20x-journal.json FUTURES_PAPER_EVENTS_PATH=data/futures-short-20x-events.json MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runFuturesPaperOnce.ts",
                    "bot":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runBot.ts",
                    "bot:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runBot.ts",
                    "exit":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runExitOnce.ts",
                    "guardian":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runExitGuardian.ts",
                    "guardian:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runExitGuardian.ts",
                    "backtest":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runBacktest.ts",
                    "backtest:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runBacktest.ts",
                    "research":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runResearch.ts",
                    "research:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runResearch.ts",
                    "external-data":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 tsx src/crypto/runExternalData.ts",
                    "external-data:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runExternalData.ts",
                    "collect-external-history":  "tsx src/crypto/runCollectExternalHistory.ts",
                    "collect-external-history:linux":  "NODE_USE_ENV_PROXY=1 tsx src/crypto/runCollectExternalHistory.ts",
                    "polymarket":  "set NODE_USE_ENV_PROXY=1\u0026\u0026 set POLYMARKET_COLLECTOR_ENABLED=true\u0026\u0026 tsx src/polymarket_collector/runPolymarketCollector.ts",
                    "polymarket:linux":  "NODE_USE_ENV_PROXY=1 POLYMARKET_COLLECTOR_ENABLED=true tsx src/polymarket_collector/runPolymarketCollector.ts",
                    "test":  "vitest run",
                    "typecheck":  "tsc --noEmit",
                    "futures-paper-opportunity-50x:linux":  "NODE_USE_ENV_PROXY=1 FUTURES_PAPER_STRATEGY_ID=futures-opportunity-50x FUTURES_PAPER_LEVERAGE=50 FUTURES_PAPER_MARGIN_USDT=20 FUTURES_PAPER_MAX_OPEN_POSITIONS=5 FUTURES_PAPER_JOURNAL_PATH=data/futures-opportunity-50x-journal.json FUTURES_PAPER_EVENTS_PATH=data/futures-opportunity-50x-events.json MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runFuturesPaperOnce.ts",
                    "futures-paper-video-ema-structure-50x:linux":  "NODE_USE_ENV_PROXY=1 FUTURES_PAPER_STRATEGY_ID=video-ema-structure-50x FUTURES_PAPER_LEVERAGE=50 FUTURES_PAPER_MARGIN_USDT=20 FUTURES_PAPER_MAX_OPEN_POSITIONS=5 FUTURES_PAPER_JOURNAL_PATH=data/video-ema-structure-50x-journal.json FUTURES_PAPER_EVENTS_PATH=data/video-ema-structure-50x-events.json EMA_FAST_PERIOD=21 EMA_SLOW_PERIOD=50 EMA_TREND_PERIOD=200 HIGHER_EMA_FAST_PERIOD=21 HIGHER_EMA_SLOW_PERIOD=50 MIN_EXPECTED_VALUE_PCT=0.15 TAKE_PROFIT_R=2 tsx src/crypto/runFuturesPaperOnce.ts"
                },
    "dependencies":  {
                         "express":  "^5.2.1"
                     },
    "devDependencies":  {
                            "@types/express":  "^5.0.6",
                            "@types/node":  "^25.0.2",
                            "tsx":  "^4.21.0",
                            "typescript":  "^5.9.3",
                            "vitest":  "^4.0.15"
                        }
}
